{"Name":"Zara","Code":"zrn202","Price":99.0,"CreatedBy":{"Name":null,"Email":"ismail@","Password":null,"UserRole":0},"CreatedAt":"2022-01-19T20:00:31.374787+03:00","Category":0}
{"Name":"Mavi","Code":"mvi202","Price":399.0,"CreatedBy":{"Name":null,"Email":"ismail@","Password":null,"UserRole":0},"CreatedAt":"2022-01-19T20:02:59.7659788+03:00","Category":2}
{"Name":"Beymen","Code":"bymn11","Price":799.0,"CreatedBy":{"Name":null,"Email":"ismail@","Password":null,"UserRole":0},"CreatedAt":"2022-01-19T20:03:14.6610499+03:00","Category":3}
{"Name":"Mango","Code":"mng202","Price":399.0,"CreatedBy":{"Name":null,"Email":"sergen@","Password":null,"UserRole":0},"CreatedAt":"2022-01-19T20:03:51.5318793+03:00","Category":1}
{"Name":"Diesel","Code":"dsl202","Price":999.0,"CreatedBy":{"Name":null,"Email":"sergen@","Password":null,"UserRole":0},"CreatedAt":"2022-01-19T20:04:43.9954024+03:00","Category":3}
{"Name":"Mango","Code":"mng202","Price":399.0,"CreatedBy":{"Name":null,"Email":"ismail@","Password":null,"UserRole":0},"CreatedAt":"2022-01-19T20:05:11.9193897+03:00","Category":0}
{"Name":"Beymen","Code":"bymn11","Price":799.0,"CreatedBy":{"Name":null,"Email":"ismail@","Password":null,"UserRole":0},"CreatedAt":"2022-01-19T20:07:07.8152691+03:00","Category":0}
{"Name":"Mango","Code":"mng202","Price":399.0,"CreatedBy":{"Name":null,"Email":"smt@","Password":null,"UserRole":0},"CreatedAt":"2022-01-19T20:08:48.335853+03:00","Category":0}
{"Name":"yeni ürün","Code":"yenii","Price":799.0,"CreatedBy":{"Name":null,"Email":"ismail@","Password":null,"UserRole":0},"CreatedAt":"2022-01-19T20:10:32.4793901+03:00","Category":1}
{"Name":"ghjgh","Code":"mvi202ghjghj","Price":399.0,"CreatedBy":{"Name":null,"Email":"smt@","Password":null,"UserRole":0},"CreatedAt":"2022-01-19T21:18:29.8704321+03:00","Category":2}
{"Name":"esengülünGocuğu","Code":"esgl1001","Price":999.0,"CreatedBy":{"Name":null,"Email":"smt@","Password":null,"UserRole":0},"CreatedAt":"2022-01-20T00:39:05.3173893+03:00","Category":3}
{"Name":"EsengulünÇorabı","Code":"crb99","Price":399.0,"CreatedBy":{"Name":null,"Email":"ismail@","Password":null,"UserRole":0},"CreatedAt":"2022-01-20T00:47:17.3577724+03:00","Category":1}
