{"Name":"ismail","Email":"ismail@","Password":"123","UserRole":2}
{"Name":"Sergen Kahraman","Email":"sergen@","Password":"123","UserRole":0}
{"Name":"İsmail Kara","Email":"ismail@","Password":"123","UserRole":3}
{"Name":"Tufan Yıldırım","Email":"tufan@","Password":"123","UserRole":2}
{"Name":"Esengül Özkul","Email":"esengül@","Password":"123","UserRole":0}
{"Name":"Metehan Çam","Email":"metehan@","Password":"123","UserRole":2}
{"Name":"Kadir Üst","Email":"kadir@","Password":"123","UserRole":2}
{"Name":"Alper","Email":"alper@","Password":"123","UserRole":2}
{"Name":"Samet","Email":"smt@","Password":"123","UserRole":2}
{"Name":"Nadi ","Email":"nadi@","Password":"123","UserRole":2}
{"Name":"","Email":"","Password":"","UserRole":2}
{"Name":"yeni","Email":"yeni@","Password":"123","UserRole":2}
