{"Name":"Beymen","Code":"bymn11","Price":799.0,"CreatedBy":{"Name":null,"Email":"ismail@","Password":null,"UserRole":0},"CreatedAt":"2022-01-19T20:03:14.6610499+03:00","Category":3}
{"Name":"Mango","Code":"mng202","Price":399.0,"CreatedBy":{"Name":null,"Email":"sergen@","Password":null,"UserRole":0},"CreatedAt":"2022-01-19T20:03:51.5318793+03:00","Category":1}
{"Name":"Diesel","Code":"dsl202","Price":999.0,"CreatedBy":{"Name":null,"Email":"sergen@","Password":null,"UserRole":0},"CreatedAt":"2022-01-19T20:04:43.9954024+03:00","Category":3}
{"Name":"Mango","Code":"mng202","Price":399.0,"CreatedBy":{"Name":null,"Email":"ismail@","Password":null,"UserRole":0},"CreatedAt":"2022-01-19T20:05:11.9193897+03:00","Category":0}
{"Name":"Beymen","Code":"bymn11","Price":799.0,"CreatedBy":{"Name":null,"Email":"ismail@","Password":null,"UserRole":0},"CreatedAt":"2022-01-19T20:07:07.8152691+03:00","Category":0}
{"Name":"Mango","Code":"mng202","Price":399.0,"CreatedBy":{"Name":null,"Email":"smt@","Password":null,"UserRole":0},"CreatedAt":"2022-01-19T20:08:48.335853+03:00","Category":0}
{"Name":"JackJones","Code":"jacjJ101","Price":199.0,"CreatedBy":{"Name":null,"Email":"sergen@","Password":null,"UserRole":0},"CreatedAt":"2022-01-30T21:39:23.7923683+03:00","Category":0}
{"Name":"Mavi","Code":"MaviSweat","Price":99.0,"CreatedBy":{"Name":null,"Email":"smt@","Password":null,"UserRole":0},"CreatedAt":"2022-01-30T18:36:46.9722639+03:00","Category":2}
{"Name":"Defacto","Code":"dft123","Price":299.0,"CreatedBy":{"Name":null,"Email":"sergen@","Password":null,"UserRole":0},"CreatedAt":"2022-01-30T21:39:57.8779681+03:00","Category":1}
{"Name":"NorthFace","Code":"jckt101","Price":899.0,"CreatedBy":{"Name":null,"Email":"smt@","Password":null,"UserRole":0},"CreatedAt":"2022-01-30T21:45:19.1570031+03:00","Category":3}
